@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*Color*/
/*Définition police d'écriture*/
body h1 {
  font-size: 27px;
}

body h3 {
  font-family: "Shrikhand", cursive;
  color: #000000;
}

body h1, h2, p, a {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.btn__home--gradient {
  padding: 15px 15px 15px 15px;
  margin: 0px 55px 0px 55px;
  border-radius: 2em;
  border: 0;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 5px 5px 20px -10px #494848;
  color: #FFFFFF;
  transition: 0.5s;
}

.btn__order--gradient {
  padding: 17px 50px;
  margin: 15px 55px 60px 55px;
  border-radius: 2em;
  border: 0;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 5px 5px 20px -10px #494848;
  color: #FFFFFF;
  transition: 0.5s;
}

.btn__home--gradient:hover, .btn__order--gradient:hover {
  box-shadow: 5px 5px 11px 0 #494848;
  filter: brightness(110%);
}

.bloc-page {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  text-align: center;
  align-items: center;
}

/*FONCTIONNEMENT*/
.fonction {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #FFFFFF;
  /*& > .active {
    background-color: lighten($color-primary, 30%);
  }*/
}
.fonction__container {
  display: grid;
  grid-template-columns: 20% 20% auto;
  justify-items: center;
  text-align: center;
  margin: 20px 0 20px 10px;
  padding: 20px 0 20px 0;
  background-color: #f6f6f6;
  border-radius: 25px;
  filter: drop-shadow(4px 9px 11px rgba(73, 72, 72, 0.3));
}
.fonction__container--number {
  margin: 10px 70px 10px 5px;
  padding: 6px 10px 5px 10px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF !important;
}
.fonction__container--icon {
  padding: 10px 0 0 0;
  margin: 0 20px 0 -90px;
  color: #494848;
  font-size: 20px;
}
.fonction__container--icon > i.active {
  color: #9356DC;
}
@media only screen and (max-width: 320px) {
  .fonction__container--icon {
    margin: 0 5px 0 -90px;
  }
}
.fonction__container--text {
  padding: 13px 0 0 0;
  margin: 0 0 0 -140px;
  color: #000000;
  font-weight: bold;
}
@media only screen and (max-width: 320px) {
  .fonction__container--text {
    margin: 0 0 0 -90px;
  }
}
.fonction > .fonction__container:hover {
  background-color: #e4d5f6;
}

/*RESTAURANTS*/
.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.restaurant > h2 {
  margin: 30px 100px 20px -80px;
}
@media only screen and (max-width: 320px) {
  .restaurant > h2 {
    margin: 30px 100px 20px -50px;
  }
}
.restaurant a {
  color: black;
}
.restaurant__container {
  padding: 20px;
  cursor: pointer;
}
.restaurant__container--img {
  display: flex;
}
.restaurant__container--img img {
  position: relative;
  width: 100%;
  margin: 0 0 -13px 0;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}
.restaurant__container--btnnew {
  position: absolute;
  margin: 10px 0 0 -90px;
  padding: 5px 10px 5px 10px;
  background-color: #99e2d0;
  color: #1b6150;
  border: 0;
  font-weight: bold;
  align-self: end;
}
.restaurant__container--text {
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: 2fr 1fr;
  text-align: left;
  background-color: #FFFFFF;
  border-radius: 0 0 20px 20px;
  padding: 20px 10px 20px 10px;
  color: #000000;
}
.restaurant__container--name {
  font-size: 13px;
}
.restaurant__container--hearticon > .far,
.restaurant__container--hearticon .fas {
  display: flex;
  align-items: center;
  justify-content: center;
  right: 75px;
  font-size: 25px;
  background: #a2a1a1;
  z-index: 1;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .restaurant__container--hearticon > .far,
.restaurant__container--hearticon .fas {
    right: -70px;
  }
}
.restaurant__container--hearticon > .fas::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 100px;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  z-index: 1;
  opacity: 0;
}
.restaurant__container--hearticon > .far::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 100px;
  width: 100%;
  height: 100%;
  color: #494848;
}
.restaurant__container--hearticon > .fas:hover::before {
  top: 0;
  opacity: 1;
  color: purple;
}

.button {
  background-color: red;
}

article > .restaurant__img img {
  width: 100%;
  margin: 0 0 -13px 0;
  margin: 0 0 -40px 0;
  object-fit: cover;
}

.icon--heart > .far, .icon--heart .fas {
  display: flex;
  align-items: center;
  justify-content: center;
  right: 130px;
  top: 5px;
  font-size: 25px;
  background: #a2a1a1;
  z-index: 1;
  position: relative;
}
.icon--heart > .fas::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 100px;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  z-index: 1;
  opacity: 0;
}
.icon--heart > .far::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 100px;
  width: 100%;
  height: 100%;
  color: #494848;
}
.icon--heart > .fas:hover::before {
  top: 0;
  opacity: 1;
  color: purple;
}

.bloc-page {
  background-color: #eaeaea;
}

.restaurant__menu--title {
  display: flex;
  justify-content: space-between;
  position: absolute;
  background-color: #eaeaea;
  padding: 20px 20px;
  border-radius: 35px 35px 0 0;
  text-align: left;
  font-size: 20px;
  width: 100%;
}

aside {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 60px;
}

.bloc {
  margin-top: 25px;
}
.bloc h4 {
  margin: 0px 10px 0px 10px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  color: #494848;
}
.bloc > .underline {
  display: flex;
  width: 35px;
  background-color: #99e2d0;
  padding: 2px;
  margin: 5px 25em 0 10px;
}
.bloc__menu {
  display: grid;
  grid-template-columns: 80% 20%;
  text-align: left;
  margin: 20px 10px 20px 10px;
  padding: 15px 10px 15px 10px;
  background-color: #f6f6f6;
  border-radius: 15px;
  filter: drop-shadow(4px 9px 11px rgba(73, 72, 72, 0.3));
}
.bloc__menu--title {
  grid-column: 1;
  grid-row: 1/2;
}
.bloc__menu--title > p {
  font-size: 17px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.bloc__menu--composition {
  grid-column: 1;
  grid-row: 2/3;
}
.bloc__menu--composition > p {
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.bloc__menu--tarif {
  grid-column: 2;
  grid-row: 2/3;
  text-align: right;
}
.bloc .bold {
  font-weight: bold;
}

.bloc__menu {
  position: relative;
  animation-delay: 0.3s;
  animation-direction: normal;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-name: apparitionPlats;
  animation-timing-function: cubic-bezier(0.01, 0.06, 0.56, 0.99);
  opacity: 0;
  animation-fill-mode: both;
}
.bloc__menu--1 {
  animation-delay: 0.15s;
}
.bloc__menu--2 {
  animation-delay: 0.3s;
}
.bloc__menu--3 {
  animation-delay: 0.45s;
}
.bloc__menu--4 {
  animation-delay: 0.6s;
}

.btn__check {
  right: 0;
  display: block;
  position: absolute;
  background: #99e2d0;
  width: 20%;
  height: 100%;
  border-radius: 0px 15px 15px 0;
  border: none;
}

.bloc__menu--1 {
  transition: padding 0.5s;
}
.bloc__menu--1 button {
  width: 0%;
  transition: width 0.5s ease-in-out;
  overflow: hidden;
}
.bloc__menu--1 i {
  color: white;
  font-size: 25px;
  transition: transform 0.5s ease-in-out;
  opacity: 1;
}
.bloc__menu--1:hover {
  padding-right: 100px;
  transition-timing-function: step-end;
}
.bloc__menu--1:hover button {
  /*animation-duration: 1s;
  animation-name: hoverPadding;
  animation-fill-mode: both;*/
  width: 20%;
}
.bloc__menu--1:hover i {
  transform: rotate(360deg);
}
.bloc__menu--2 {
  transition: padding 0.5s;
}
.bloc__menu--2 button {
  width: 0%;
  transition: width 0.5s ease-in-out;
  overflow: hidden;
}
.bloc__menu--2 i {
  color: white;
  font-size: 25px;
  transition: transform 0.5s ease-in-out;
  opacity: 1;
}
.bloc__menu--2:hover {
  padding-right: 100px;
  transition-timing-function: step-end;
}
.bloc__menu--2:hover button {
  /*animation-duration: 1s;
  animation-name: hoverPadding;
  animation-fill-mode: both;*/
  width: 20%;
}
.bloc__menu--2:hover i {
  transform: rotate(360deg);
}
.bloc__menu--3 {
  transition: padding 0.5s;
}
.bloc__menu--3 button {
  width: 0%;
  transition: width 0.5s ease-in-out;
  overflow: hidden;
}
.bloc__menu--3 i {
  color: white;
  font-size: 25px;
  transition: transform 0.5s ease-in-out;
  opacity: 1;
}
.bloc__menu--3:hover {
  padding-right: 100px;
  transition-timing-function: step-end;
}
.bloc__menu--3:hover button {
  /*animation-duration: 1s;
  animation-name: hoverPadding;
  animation-fill-mode: both;*/
  width: 20%;
}
.bloc__menu--3:hover i {
  transform: rotate(360deg);
}
.bloc__menu--4 {
  transition: padding 0.5s;
}
.bloc__menu--4 button {
  width: 0%;
  transition: width 0.5s ease-in-out;
  overflow: hidden;
}
.bloc__menu--4 i {
  color: white;
  font-size: 25px;
  transition: transform 0.5s ease-in-out;
  opacity: 1;
}
.bloc__menu--4:hover {
  padding-right: 100px;
  transition-timing-function: step-end;
}
.bloc__menu--4:hover button {
  /*animation-duration: 1s;
  animation-name: hoverPadding;
  animation-fill-mode: both;*/
  width: 20%;
}
.bloc__menu--4:hover i {
  transform: rotate(360deg);
}

/*@keyframes hoverPadding {
    0% {
        width: 0;
    }
    100% {
        width: 20%;

    }
}*/
@keyframes apparitionPlats {
  0% {
    transform: translateY(10px);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/*footer*/
.footer {
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
  background-color: #494848;
}
.footer li {
  list-style-type: none;
  margin: 2px 10px 5px 20px;
}
.footer li > a, .footer li i {
  text-decoration: none;
  color: #f6f6f6;
  margin-right: 10px;
}
.footer img {
  width: 90px;
  margin: 20px 0 20px 15px;
  fill: #724a4a;
}
.footer .fa-hands-helping {
  font-size: 13px;
}
.footer .fa-utensils {
  margin-right: 14px;
}

#spinner {
  visibility: visible;
  position: fixed;
  z-index: 9999999;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 0.5s normal 1.5s forwards fade;
}

.loading-spinner {
  width: 5rem;
  height: 5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid white;
  border-radius: 50%;
  animation: 1s spinner infinite ease-in-out;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
@keyframes fade {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
.header__logo {
  width: 100%;
  padding: 20px 10px 10px 10px;
  background-color: #FFFFFF;
  box-shadow: 0 0 20px -10px #000000;
  display: flex;
  justify-content: space-evenly;
}
.header__location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
  align-items: center;
  text-align: center;
  background-color: #eaeaea;
}
.header__location--icon {
  margin-right: 1em;
  color: #494848;
}
.header__location--text {
  color: #494848;
  font-weight: bolder;
}
.header__calltoaction1 {
  padding: 20px;
  background-color: #f6f6f6;
}
.header__calltoaction1 > p,
.header__calltoaction1 h2 {
  margin-bottom: 20px;
}

.fa-arrow-left {
  font-size: 25px;
  color: #494848;
  align-self: flex-end;
}

/*# sourceMappingURL=style.css.map */
