article {
    &>.restaurant__img img{
        @include img-size;
        margin: 0 0 -40px 0;
    }
    &> button {
       
			padding: 10px 50px;
			margin: 15px 55px 60px 55px;
			border-radius: 2em;
			border: 0;
			background-image:linear-gradient(to bottom right, $color-secondary,$color-primary);
			box-shadow: 5px 5px 20px -10px rgba(73, 72, 72,);
			color:$white;	
		
    }
}
.bloc-page {		
	background-color: $background-color-light-grey;	
}
.restaurant__menu--title {
        display: flex;
        justify-content: space-between;
        position: absolute;
        background-color: $background-color-light-grey;
        padding: 20px 20px;
        border-radius: 35px 35px 0 0;
        text-align: left;
        font-size: 20px;
        width: 100%;       
}
aside {
    display: flex;
    flex-direction: column;   
    text-align: left;
    margin-top:90px ;
}
.bloc {
    h4 {
        
        margin: 0px 10px 0px 10px;
        text-transform:uppercase;
        font-family:'Roboto', sans-serif;
        font-weight: 1;
        color: $dark-grey;
    }
    >.underline {
        display: flex;
        width: 35px;
        background-color: $color-newbtn;
        padding:2px;
        margin: 5px 25em 0 10px;
    }
    &__menu{
        display:grid;
		grid-template-columns: 80% 20%;		
		text-align: left;
		margin: 20px 10px 20px 10px;
		padding: 15px 10px 15px 10px;
		background-color: $light-grey;
		border-radius:15px;
        filter: drop-shadow(4px 9px 11px $dark-grey);
        &--title{
            grid-column: 1;
            grid-row: 1 / 2;
            >p {
                font-size: 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        &--composition {
            grid-column: 1;
            grid-row: 2/3;
            >p {
                font-size: 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        &--tarif {
            grid-column: 2;
            grid-row: 2 / 3;
            text-align: right;
        }
        &--check {

            i{        
                opacity: 0;
                i:hover{
                    opacity: 0;
                }
            }
        }     
    }
    .bold {
        font-weight: bold;
    }
    
  
}


